<html>
<head>
  <style>
   h2,h4{
     font-family:sans-serif;
   }
  </style>
</head>

<h2> Spotify </h2>
<h4> Program Player </h4>
<iframe src="https://open.spotify.com/embed/episode/4JBNH7Be7oEADaygDw87ya" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<h4> Episode Player </h4>
<iframe src="https://open.spotify.com/embed/show/5qoM5evv8FUvaqkSY6OHzn" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</br>
</br>

<h2> Soundcloud </h2>
<h4> Program Player 1 </h4>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/691895505%3Fsecret_token%3Ds-cg5oA&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<h4> Program Player 2 </h4>
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/691895505%3Fsecret_token%3Ds-cg5oA&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<h4> Episode Player 1 </h4>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/451760697&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<h4> Episode Player 2 - width 320px </h4>
<iframe width="320px" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/451760697&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<h4> Episode Player 3 - width 100% </h4>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/451760697&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


<h2> Anchor </h2>
<h4> Episode </h4>
<iframe src="https://anchor.fm/smugcast/embed/episodes/SC110---Calvin-Turner---Standup-Comedy---Anal-Trends-e2ntp8/a-a93v41" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>



</html>
